# Generated by Django 3.1.4 on 2020-12-22 09:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Pengontrolan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pemilik', models.CharField(max_length=50, verbose_name='Nama Pemilik')),
                ('tgl_input', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Tgl. Edit')),
                ('kategori', models.CharField(choices=[('kb', 'Kurang Baik'), ('bk', 'Baik'), ('bg', 'Bagus')], max_length=2)),
                ('tinggi', models.FloatField(verbose_name='Tinggi (cm)')),
                ('debit', models.FloatField(verbose_name='Debit (ml/detik)')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-tgl_input'],
            },
        ),
    ]
